<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a4869b0458b455b9d8be0b6b528f187" Name="Diagram1">
        <EntityTypeShape EntityType="v2kpModel.Account" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="v2kpModel.DaiHoi" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="v2kpModel.KhuVuc" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="v2kpModel.PhieuBau" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="v2kpModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="v2kpModel.ThongTinBaoCao" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="v2kpModel.ThongTinDaiHoi" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="v2kpModel.UngCuVien" Width="1.5" PointX="5.25" PointY="7.125" />
        <EntityTypeShape EntityType="v2kpModel.UyVien" Width="1.5" PointX="5.25" PointY="1.25" />
        <AssociationConnector Association="v2kpModel.FK_DaiHoi_KhuVuc" />
        <AssociationConnector Association="v2kpModel.FK_PhieuBau_DaiHoi1" />
        <AssociationConnector Association="v2kpModel.FK_UngCuVien_DaiHoi1" />
        <AssociationConnector Association="v2kpModel.FK_UyVien_DaiHoi" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>